defaults: &defaults
  working_directory: ~/project/padoc
  docker:
    - image: labeldock/ci-nvm-lts:1

version: 2
jobs:
  install:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: npm module
          command: npm install
      - persist_to_workspace:
          root: ~/project
          paths:
            - padoc
  
  compile-default:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - run:
          name: npm run - test
          command: npm run test:compile
      - run:
          name: npm run result
          command: tree sample
  
  compile-umd:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - run:
          name: npm run - test
          command: npm run test:compile:umd
      - run:
          name: npm run result
          command: tree sample
  
  pack-umd:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - run:
          name: npm run - test
          command: npm run test:compile:pack:umd
      - run:
          name: npm run result
          command: tree sample
  
  pack-amd:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - run:
          name: npm run - test
          command: npm run test:compile:pack:amd
      - run:
          name: npm run result
          command: tree sample
  
  pack-iife:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - run:
          name: npm run - test
          command: npm run test:compile:pack:iife
      - run:
          name: npm run result
          command: tree sample

workflows:
  version: 2
  install-and-compile:
    jobs:
      - install
      - compile-default:
          requires:
            - install
      - compile-umd:
          requires:
            - install
      - pack-umd:
          requires:
            - install
      - pack-amd:
          requires:
            - install
      - pack-iife:
          requires:
            - install
