defaults: &defaults
  working_directory: ~/project/padoc
  docker:
    - image: labeldock/circleci-node:8.11

version: 2
jobs:
  checkout:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: npm module
          command: npm install
      - persist_to_workspace:
          root: ~/project
          paths:
            - padoc
  
  compile:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - run:
          name: COMPILE
          command: npm run test:compile
      - run:
          name: Result tree
          command: tree sample

  compile-umd:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - run:
          name: COMPILE
          command: npm run test:compile:umd
      - run:
          name: Result tree
          command: tree sample

  compile-cjs:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - run:
          name: COMPILE
          command: npm run test:compile:cjs
      - run:
          name: Result tree
          command: tree sample

  compile-amd:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - run:
          name: COMPILE
          command: npm run test:compile:amd
      - run:
          name: Result tree
          command: tree sample

  pack-umd:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - run:
          name: COMPILE
          command: npm run test:compile:pack:umd
      - run:
          name: Result tree
          command: tree sample

  pack-cjs:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - run:
          name: COMPILE
          command: npm run test:compile:pack:cjs
      - run:
          name: Result tree
          command: tree sample

  pack-amd:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - run:
          name: COMPILE
          command: npm run test:compile:pack:amd
      - run:
          name: Result tree
          command: tree sample

  pack-iife:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - run:
          name: COMPILE
          command: npm run test:compile:pack:iife
      - run:
          name: Result tree
          command: tree sample

  pack-iife-name:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - run:
          name: COMPILE
          command: npm run test:compile:pack:iife:name
      - run:
          name: Result tree
          command: tree sample

workflows:
  version: 2
  checkout-and-compile:
    jobs:
      - checkout
      - compile:
          requires:
            - checkout
      - compile-umd:
          requires:
            - checkout
      - compile-cjs:
          requires:
            - checkout
      - compile-amd:
          requires:
            - checkout
      - pack-umd:
          requires:
            - checkout
      - pack-cjs:
          requires:
            - checkout
      - pack-amd:
          requires:
            - checkout
      - pack-iife:
          requires:
            - checkout
      - pack-iife-name:
          requires:
            - checkout
